<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Curso de Java</title>
</head>
<body>
	<a href="Contador?accion=1">Aumentar</a>
	<a href="Contador?accion=-1">Disminuir</a>

	<!-- <form action="/ProyectosWeb/login" method="POST">
		Nombre: <input type="text" name="usuario"></input>
		Password: <input type="text" name="password"></input>
		<input type="submit" value="Enviar" />
	</form> -->

</body>
</html>