<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registro de usuarios</title>
</head>
<body>
	<h1>Registro de usuarios</h1>
	<form action="/ProyectosWeb/registro" method="POST">
		<input type="text" name="nombre" placeholder="nombre" />
		<input type="text" name="apellidos" placeholder="apellidos" />
		<input type="text" name="email" placeholder="email" />
		<input type="password" name="password" placeholder="contraseņa" />
		<input type="submit" value="Enviar">
	</form>
</body>
</html>